.container {
    min-height: 100vh;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    background-color: grey;
}

.header {
    display: flex;
    flex-direction: column;
}

.menu-list {
    display: flex;
    gap: 5px;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
}

.title {
    text-align: center;
}
.btn {
    background-color: rgb(116, 193, 0);
    color: white;
    border-radius: 100px;
    font-size: x-large;
    text-transform: capitalize;

    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1000ms;
}
.btn:hover {
    transform: scale(1.1);
    
    color: black;
    background-color: yellow;
}

.news {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 4000ms;
    
    width: 200px;
    height: 200px;
    background-color: rgb(78, 21, 78);
    color: white;
    font-size:xx-large;
}

.news:hover {
    transform: rotate(180deg);
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 10px;
    justify-items: center;
    justify-content: center;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 300px;
    background-color: rgb(255, 3, 3);
    position: absolute;
    animation: circle-left 10000ms infinite linear alternate ,circle 2000ms infinite;
}

.footer {
    position: relative;
    flex-basis: 200px;
    padding: 10px;
}



@keyframes circle {      
    
    0% {
    bottom:0%;
}

    50% {
        bottom: 75%;
        background-color: yellow;
    
} 

    100% {
        bottom: 0%;
        background-color: aquamarine;
}

}

@keyframes circle-left {  
    
    0% {
        
        left:0%
}
   
    100% {
        
        left:100%
}

}